"./.editorconfig"
"./.gitattributes"
"./.gitconfig"
"./.gitignore"
"./.mailmap"
"./.travis.yml"
"./CONTRIBUTING.md"
"./COPYING.rst"
"./IPython/__init__.py"
"./IPython/__main__.py"
"./IPython/config.py"
"./IPython/consoleapp.py"
"./IPython/core/alias.py"
"./IPython/core/application.py"
"./IPython/core/async_helpers.py"
"./IPython/core/autocall.py"
"./IPython/core/builtin_trap.py"
"./IPython/core/compilerop.py"
"./IPython/core/completer.py"
"./IPython/core/completerlib.py"
"./IPython/core/crashhandler.py"
"./IPython/core/debugger.py"
"./IPython/core/display.py"
"./IPython/core/display_trap.py"
"./IPython/core/displayhook.py"
"./IPython/core/displaypub.py"
"./IPython/core/error.py"
"./IPython/core/events.py"
"./IPython/core/excolors.py"
"./IPython/core/extensions.py"
"./IPython/core/formatters.py"
"./IPython/core/getipython.py"
"./IPython/core/history.py"
"./IPython/core/historyapp.py"
"./IPython/core/hooks.py"
"./IPython/core/inputsplitter.py"
"./IPython/core/inputtransformer.py"
"./IPython/core/inputtransformer2.py"
"./IPython/core/interactiveshell.py"
"./IPython/core/latex_symbols.py"
"./IPython/core/logger.py"
"./IPython/core/macro.py"
"./IPython/core/magic.py"
"./IPython/core/magic_arguments.py"
"./IPython/core/magics/__init__.py"
"./IPython/core/magics/auto.py"
"./IPython/core/magics/basic.py"
"./IPython/core/magics/code.py"
"./IPython/core/magics/config.py"
"./IPython/core/magics/display.py"
"./IPython/core/magics/execution.py"
"./IPython/core/magics/extension.py"
"./IPython/core/magics/history.py"
"./IPython/core/magics/logging.py"
"./IPython/core/magics/namespace.py"
"./IPython/core/magics/osm.py"
"./IPython/core/magics/packaging.py"
"./IPython/core/magics/pylab.py"
"./IPython/core/magics/script.py"
"./IPython/core/oinspect.py"
"./IPython/core/page.py"
"./IPython/core/payload.py"
"./IPython/core/payloadpage.py"
"./IPython/core/prefilter.py"
"./IPython/core/profile/README_STARTUP"
"./IPython/core/profileapp.py"
"./IPython/core/profiledir.py"
"./IPython/core/prompts.py"
"./IPython/core/pylabtools.py"
"./IPython/core/release.py"
"./IPython/core/shellapp.py"
"./IPython/core/splitinput.py"
"./IPython/core/tests/bad_all.py"
"./IPython/core/tests/daft_extension/daft_extension.py"
"./IPython/core/tests/nonascii.py"
"./IPython/core/tests/nonascii2.py"
"./IPython/core/tests/print_argv.py"
"./IPython/core/tests/refbug.py"
"./IPython/core/tests/simpleerr.py"
"./IPython/core/tests/tclass.py"
"./IPython/core/tests/test_alias.py"
"./IPython/core/tests/test_application.py"
"./IPython/core/tests/test_async_helpers.py"
"./IPython/core/tests/test_autocall.py"
"./IPython/core/tests/test_compilerop.py"
"./IPython/core/tests/test_completer.py"
"./IPython/core/tests/test_completerlib.py"
"./IPython/core/tests/test_debugger.py"
"./IPython/core/tests/test_display.py"
"./IPython/core/tests/test_displayhook.py"
"./IPython/core/tests/test_events.py"
"./IPython/core/tests/test_extension.py"
"./IPython/core/tests/test_formatters.py"
"./IPython/core/tests/test_handlers.py"
"./IPython/core/tests/test_history.py"
"./IPython/core/tests/test_hooks.py"
"./IPython/core/tests/test_imports.py"
"./IPython/core/tests/test_inputsplitter.py"
"./IPython/core/tests/test_inputtransformer.py"
"./IPython/core/tests/test_inputtransformer2.py"
"./IPython/core/tests/test_inputtransformer2_line.py"
"./IPython/core/tests/test_interactiveshell.py"
"./IPython/core/tests/test_iplib.py"
"./IPython/core/tests/test_logger.py"
"./IPython/core/tests/test_magic.py"
"./IPython/core/tests/test_magic_arguments.py"
"./IPython/core/tests/test_magic_terminal.py"
"./IPython/core/tests/test_oinspect.py"
"./IPython/core/tests/test_page.py"
"./IPython/core/tests/test_paths.py"
"./IPython/core/tests/test_prefilter.py"
"./IPython/core/tests/test_profile.py"
"./IPython/core/tests/test_prompts.py"
"./IPython/core/tests/test_pylabtools.py"
"./IPython/core/tests/test_run.py"
"./IPython/core/tests/test_shellapp.py"
"./IPython/core/tests/test_splitinput.py"
"./IPython/core/tests/test_ultratb.py"
"./IPython/core/ultratb.py"
"./IPython/core/usage.py"
"./IPython/display.py"
"./IPython/extensions/__init__.py"
"./IPython/extensions/autoreload.py"
"./IPython/extensions/cythonmagic.py"
"./IPython/extensions/rmagic.py"
"./IPython/extensions/storemagic.py"
"./IPython/extensions/sympyprinting.py"
"./IPython/extensions/tests/test_autoreload.py"
"./IPython/extensions/tests/test_storemagic.py"
"./IPython/external/__init__.py"
"./IPython/external/decorators/__init__.py"
"./IPython/external/decorators/_decorators.py"
"./IPython/external/decorators/_numpy_testing_noseclasses.py"
"./IPython/external/mathjax.py"
"./IPython/external/qt_for_kernel.py"
"./IPython/external/qt_loaders.py"
"./IPython/frontend.py"
"./IPython/html.py"
"./IPython/kernel/__init__.py"
"./IPython/kernel/__main__.py"
"./IPython/kernel/adapter.py"
"./IPython/kernel/channels.py"
"./IPython/kernel/channelsabc.py"
"./IPython/kernel/client.py"
"./IPython/kernel/clientabc.py"
"./IPython/kernel/connect.py"
"./IPython/kernel/kernelspec.py"
"./IPython/kernel/kernelspecapp.py"
"./IPython/kernel/launcher.py"
"./IPython/kernel/manager.py"
"./IPython/kernel/managerabc.py"
"./IPython/kernel/multikernelmanager.py"
"./IPython/kernel/restarter.py"
"./IPython/kernel/threaded.py"
"./IPython/lib/__init__.py"
"./IPython/lib/backgroundjobs.py"
"./IPython/lib/clipboard.py"
"./IPython/lib/deepreload.py"
"./IPython/lib/demo.py"
"./IPython/lib/display.py"
"./IPython/lib/editorhooks.py"
"./IPython/lib/guisupport.py"
"./IPython/lib/inputhook.py"
"./IPython/lib/inputhookglut.py"
"./IPython/lib/inputhookgtk.py"
"./IPython/lib/inputhookgtk3.py"
"./IPython/lib/inputhookpyglet.py"
"./IPython/lib/inputhookqt4.py"
"./IPython/lib/inputhookwx.py"
"./IPython/lib/kernel.py"
"./IPython/lib/latextools.py"
"./IPython/lib/lexers.py"
"./IPython/lib/pretty.py"
"./IPython/lib/security.py"
"./IPython/lib/tests/test_backgroundjobs.py"
"./IPython/lib/tests/test_clipboard.py"
"./IPython/lib/tests/test_deepreload.py"
"./IPython/lib/tests/test_display.py"
"./IPython/lib/tests/test_editorhooks.py"
"./IPython/lib/tests/test_imports.py"
"./IPython/lib/tests/test_latextools.py"
"./IPython/lib/tests/test_lexers.py"
"./IPython/lib/tests/test_pretty.py"
"./IPython/lib/tests/test_security.py"
"./IPython/nbconvert.py"
"./IPython/nbformat.py"
"./IPython/parallel.py"
"./IPython/paths.py"
"./IPython/qt.py"
"./IPython/sphinxext/custom_doctests.py"
"./IPython/sphinxext/ipython_console_highlighting.py"
"./IPython/sphinxext/ipython_directive.py"
"./IPython/terminal/console.py"
"./IPython/terminal/debugger.py"
"./IPython/terminal/embed.py"
"./IPython/terminal/interactiveshell.py"
"./IPython/terminal/ipapp.py"
"./IPython/terminal/magics.py"
"./IPython/terminal/prompts.py"
"./IPython/terminal/pt_inputhooks/__init__.py"
"./IPython/terminal/pt_inputhooks/glut.py"
"./IPython/terminal/pt_inputhooks/gtk.py"
"./IPython/terminal/pt_inputhooks/gtk3.py"
"./IPython/terminal/pt_inputhooks/osx.py"
"./IPython/terminal/pt_inputhooks/pyglet.py"
"./IPython/terminal/pt_inputhooks/qt.py"
"./IPython/terminal/pt_inputhooks/tk.py"
"./IPython/terminal/pt_inputhooks/wx.py"
"./IPython/terminal/ptshell.py"
"./IPython/terminal/ptutils.py"
"./IPython/terminal/shortcuts.py"
"./IPython/terminal/tests/test_debug_magic.py"
"./IPython/terminal/tests/test_embed.py"
"./IPython/terminal/tests/test_help.py"
"./IPython/terminal/tests/test_interactivshell.py"
"./IPython/testing/__init__.py"
"./IPython/testing/__main__.py"
"./IPython/testing/decorators.py"
"./IPython/testing/globalipapp.py"
"./IPython/testing/iptest.py"
"./IPython/testing/iptestcontroller.py"
"./IPython/testing/ipunittest.py"
"./IPython/testing/plugin/Makefile"
"./IPython/testing/plugin/README.txt"
"./IPython/testing/plugin/dtexample.py"
"./IPython/testing/plugin/ipdoctest.py"
"./IPython/testing/plugin/iptest.py"
"./IPython/testing/plugin/setup.py"
"./IPython/testing/plugin/show_refs.py"
"./IPython/testing/plugin/simple.py"
"./IPython/testing/plugin/simplevars.py"
"./IPython/testing/plugin/test_combo.txt"
"./IPython/testing/plugin/test_example.txt"
"./IPython/testing/plugin/test_exampleip.txt"
"./IPython/testing/plugin/test_ipdoctest.py"
"./IPython/testing/plugin/test_refs.py"
"./IPython/testing/skipdoctest.py"
"./IPython/testing/tests/__init__.py"
"./IPython/testing/tests/test_decorators.py"
"./IPython/testing/tests/test_ipunittest.py"
"./IPython/testing/tests/test_tools.py"
"./IPython/testing/tools.py"
"./IPython/utils/PyColorize.py"
"./IPython/utils/_process_cli.py"
"./IPython/utils/_process_common.py"
"./IPython/utils/_process_posix.py"
"./IPython/utils/_process_win32.py"
"./IPython/utils/_process_win32_controller.py"
"./IPython/utils/_sysinfo.py"
"./IPython/utils/capture.py"
"./IPython/utils/colorable.py"
"./IPython/utils/coloransi.py"
"./IPython/utils/contexts.py"
"./IPython/utils/daemonize.py"
"./IPython/utils/data.py"
"./IPython/utils/decorators.py"
"./IPython/utils/dir2.py"
"./IPython/utils/encoding.py"
"./IPython/utils/eventful.py"
"./IPython/utils/frame.py"
"./IPython/utils/generics.py"
"./IPython/utils/importstring.py"
"./IPython/utils/io.py"
"./IPython/utils/ipstruct.py"
"./IPython/utils/jsonutil.py"
"./IPython/utils/localinterfaces.py"
"./IPython/utils/log.py"
"./IPython/utils/module_paths.py"
"./IPython/utils/openpy.py"
"./IPython/utils/path.py"
"./IPython/utils/pickleutil.py"
"./IPython/utils/process.py"
"./IPython/utils/py3compat.py"
"./IPython/utils/sentinel.py"
"./IPython/utils/shimmodule.py"
"./IPython/utils/signatures.py"
"./IPython/utils/strdispatch.py"
"./IPython/utils/sysinfo.py"
"./IPython/utils/syspathcontext.py"
"./IPython/utils/tempdir.py"
"./IPython/utils/terminal.py"
"./IPython/utils/tests/test_capture.py"
"./IPython/utils/tests/test_decorators.py"
"./IPython/utils/tests/test_dir2.py"
"./IPython/utils/tests/test_imports.py"
"./IPython/utils/tests/test_importstring.py"
"./IPython/utils/tests/test_io.py"
"./IPython/utils/tests/test_module_paths.py"
"./IPython/utils/tests/test_openpy.py"
"./IPython/utils/tests/test_path.py"
"./IPython/utils/tests/test_process.py"
"./IPython/utils/tests/test_pycolorize.py"
"./IPython/utils/tests/test_shimmodule.py"
"./IPython/utils/tests/test_sysinfo.py"
"./IPython/utils/tests/test_tempdir.py"
"./IPython/utils/tests/test_text.py"
"./IPython/utils/tests/test_tokenutil.py"
"./IPython/utils/tests/test_wildcard.py"
"./IPython/utils/text.py"
"./IPython/utils/timing.py"
"./IPython/utils/tokenutil.py"
"./IPython/utils/traitlets.py"
"./IPython/utils/tz.py"
"./IPython/utils/ulinecache.py"
"./IPython/utils/version.py"
"./IPython/utils/wildcard.py"
"./LICENSE"
"./MANIFEST.in"
"./README.rst"
"./appveyor.yml"
"./codecov.yml"
"./docs/Makefile"
"./docs/README.rst"
"./docs/autogen_api.py"
"./docs/autogen_config.py"
"./docs/autogen_magics.py"
"./docs/autogen_shortcuts.py"
"./docs/environment.yml"
"./docs/make.cmd"
"./docs/man/ipython.1"
"./docs/requirements.txt"
"./docs/source/_templates/notebook_redirect.html"
"./docs/source/about/history.rst"
"./docs/source/about/index.rst"
"./docs/source/about/license_and_copyright.rst"
"./docs/source/api/index.rst"
"./docs/source/conf.py"
"./docs/source/config/callbacks.rst"
"./docs/source/config/custommagics.rst"
"./docs/source/config/details.rst"
"./docs/source/config/eventloops.rst"
"./docs/source/config/extensions/autoreload.rst"
"./docs/source/config/extensions/index.rst"
"./docs/source/config/extensions/storemagic.rst"
"./docs/source/config/index.rst"
"./docs/source/config/inputtransforms.rst"
"./docs/source/config/integrating.rst"
"./docs/source/config/intro.rst"
"./docs/source/config/options/index.rst"
"./docs/source/config/shortcuts/index.rst"
"./docs/source/coredev/index.rst"
"./docs/source/development/config.rst"
"./docs/source/development/execution.rst"
"./docs/source/development/how_ipython_works.rst"
"./docs/source/development/index.rst"
"./docs/source/development/inputhook_app.rst"
"./docs/source/development/kernels.rst"
"./docs/source/development/lexer.rst"
"./docs/source/development/messaging.rst"
"./docs/source/development/parallel_connections.rst"
"./docs/source/development/parallel_messages.rst"
"./docs/source/development/pycompat.rst"
"./docs/source/development/wrapperkernels.rst"
"./docs/source/index.rst"
"./docs/source/install/index.rst"
"./docs/source/install/install.rst"
"./docs/source/install/kernel_install.rst"
"./docs/source/interactive/autoawait.rst"
"./docs/source/interactive/figs/jn.html"
"./docs/source/interactive/figs/jn.xhtml"
"./docs/source/interactive/index.rst"
"./docs/source/interactive/magics.rst"
"./docs/source/interactive/plotting.rst"
"./docs/source/interactive/python-ipython-diff.rst"
"./docs/source/interactive/reference.rst"
"./docs/source/interactive/shell.rst"
"./docs/source/interactive/tips.rst"
"./docs/source/interactive/tutorial.rst"
"./docs/source/links.txt"
"./docs/source/overview.rst"
"./docs/source/parallel/index.rst"
"./docs/source/sphinxext.rst"
"./docs/source/whatsnew/development.rst"
"./docs/source/whatsnew/github-stats-0.11.rst"
"./docs/source/whatsnew/github-stats-0.12.rst"
"./docs/source/whatsnew/github-stats-0.13.rst"
"./docs/source/whatsnew/github-stats-1.0.rst"
"./docs/source/whatsnew/github-stats-2.0.rst"
"./docs/source/whatsnew/github-stats-3.rst"
"./docs/source/whatsnew/github-stats-4.rst"
"./docs/source/whatsnew/github-stats-5.rst"
"./docs/source/whatsnew/github-stats-6.rst"
"./docs/source/whatsnew/github-stats-7.rst"
"./docs/source/whatsnew/index.rst"
"./docs/source/whatsnew/pr/README.md"
"./docs/source/whatsnew/pr/antigravity-feature.rst"
"./docs/source/whatsnew/pr/incompat-switching-to-perl.rst"
"./docs/source/whatsnew/version0.10.rst"
"./docs/source/whatsnew/version0.11.rst"
"./docs/source/whatsnew/version0.12.rst"
"./docs/source/whatsnew/version0.13.rst"
"./docs/source/whatsnew/version0.8.rst"
"./docs/source/whatsnew/version0.9.rst"
"./docs/source/whatsnew/version1.0.rst"
"./docs/source/whatsnew/version2.0.rst"
"./docs/source/whatsnew/version3.rst"
"./docs/source/whatsnew/version3_widget_migration.rst"
"./docs/source/whatsnew/version4.rst"
"./docs/source/whatsnew/version5.rst"
"./docs/source/whatsnew/version6.rst"
"./docs/source/whatsnew/version7.rst"
"./docs/sphinxext/apigen.py"
"./docs/sphinxext/configtraits.py"
"./docs/sphinxext/github.py"
"./docs/sphinxext/magics.py"
"./examples/Embedding/Index.ipynb"
"./examples/Embedding/embed_class_long.py"
"./examples/Embedding/embed_class_short.py"
"./examples/Embedding/embed_function.py"
"./examples/Embedding/start_ipython_config.py"
"./examples/IPython\ Kernel/Animations\ Using\ clear_output.ipynb"
"./examples/IPython\ Kernel/Background\ Jobs.ipynb"
"./examples/IPython\ Kernel/Beyond\ Plain\ Python.ipynb"
"./examples/IPython\ Kernel/Capturing\ Output.ipynb"
"./examples/IPython\ Kernel/Cell\ Magics.ipynb"
"./examples/IPython\ Kernel/Custom\ Display\ Logic.ipynb"
"./examples/IPython\ Kernel/Importing\ Notebooks.ipynb"
"./examples/IPython\ Kernel/Index.ipynb"
"./examples/IPython\ Kernel/Plotting\ in\ the\ Notebook.ipynb"
"./examples/IPython\ Kernel/Raw\ Input\ in\ the\ Notebook.ipynb"
"./examples/IPython\ Kernel/Rich\ Output.ipynb"
"./examples/IPython\ Kernel/Script\ Magics.ipynb"
"./examples/IPython\ Kernel/SymPy.ipynb"
"./examples/IPython\ Kernel/Terminal\ Usage.ipynb"
"./examples/IPython\ Kernel/Third\ Party\ Rich\ Output.ipynb"
"./examples/IPython\ Kernel/Trapezoid\ Rule.ipynb"
"./examples/IPython\ Kernel/Updating\ Displays.ipynb"
"./examples/IPython\ Kernel/Working\ With\ External\ Code.ipynb"
"./examples/IPython\ Kernel/data/flare.json"
"./examples/IPython\ Kernel/example-demo.py"
"./examples/IPython\ Kernel/gui/gui-glut.py"
"./examples/IPython\ Kernel/gui/gui-gtk.py"
"./examples/IPython\ Kernel/gui/gui-gtk3.py"
"./examples/IPython\ Kernel/gui/gui-pyglet.py"
"./examples/IPython\ Kernel/gui/gui-qt.py"
"./examples/IPython\ Kernel/gui/gui-tk.py"
"./examples/IPython\ Kernel/gui/gui-wx.py"
"./examples/IPython\ Kernel/ipython-completion.bash"
"./examples/IPython\ Kernel/ipython-get-history.py"
"./examples/IPython\ Kernel/ipython.desktop"
"./examples/IPython\ Kernel/nbpackage/mynotebook.ipynb"
"./examples/IPython\ Kernel/nbpackage/nbs/other.ipynb"
"./examples/Index.ipynb"
"./examples/images/FrontendKernel.graffle/data.plist"
"./examples/utils/cwd_prompt.py"
"./examples/utils/list_pyfiles.ipy"
"./examples/utils/list_subdirs.ipy"
"./prunefix.conf"
"./readthedocs.yml"
"./setup.cfg"
"./setup.py"
"./setupbase.py"
"./setupegg.py"
"./setupext/__init__.py"
"./setupext/install_data_ext.py"
"./tools/alldeps/Makefile"
"./tools/alldeps/README.txt"
"./tools/alldeps/pkginstall"
"./tools/alldeps/pkginstall.cfg"
"./tools/backport_pr.py"
"./tools/build_release"
"./tools/check_sources.py"
"./tools/fixup_whats_new_pr.py"
"./tools/gen_latex_symbols.py"
"./tools/gh_api.py"
"./tools/git-mpr.py"
"./tools/git-mrb"
"./tools/github_stats.py"
"./tools/make_tarball.py"
"./tools/mknbindex.py"
"./tools/release"
"./tools/tests/ANSI\ Test.ipynb"
"./tools/tests/CSS\ Reference.ipynb"
"./tools/tests/Confined\ Output.ipynb"
"./tools/tests/Markdown\ Pandoc\ Limitations.ipynb"
"./tools/tests/Test\ Output\ Callbacks.ipynb"
"./tools/tests/embed/embed1.py"
"./tools/tests/embed/embed2.py"
"./tools/tests/embed/embed3.py"
"./tools/tests/embed/embed_flufl.py"
"./tools/tests/embed/embed_no_flufl.py"
"./tools/tests/heartbeat/gilsleep.ipynb"
"./tools/tests/heartbeat/hb_gil.py"
"./tools/tests/inline_figshow.py"
"./tools/tests/mpl-switch/Matplotlib\ Switching.ipynb"
"./tools/testupload"
"./tools/toollib.py"
"./tools/update_whatsnew.py"
